<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/list_itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="itemDescription"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="date" />
        <TextView
            android:id="@+id/list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="time" />
        <TextView
            android:id="@+id/list_pickupLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="pickupLocation" />
        <TextView
            android:id="@+id/list_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Destination" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/acceptLug"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/blue_button_rounded"
                android:fontFamily="@font/roboto"
                android:text="Accept"
                android:textAlignment="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"></Button>

            <Button
                android:id="@+id/cancelLug"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/white_button_rounded"
                android:fontFamily="@font/roboto"
                android:text="Cancel"
                android:textColor="#1976D2"
                android:textAlignment="center"
                android:visibility="invisible"
                ></Button>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>