<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/list_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="850-776-3854" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layoutDirection="rtl">

            <Button
                android:id="@+id/unbanUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/white_button_rounded"
                android:fontFamily="@font/roboto"
                android:text="Unban"
                android:textAlignment="center"
                android:textColor="#1976D2"
                android:visibility="visible"></Button>

            <Button
                android:id="@+id/banUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button_rounded"
                android:fontFamily="@font/roboto"
                android:text="Ban"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:visibility="visible"></Button>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>